<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CaJ-yu-Yj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="ViewController" customModule="Boxrifice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </arscnView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5z-fN-JsX">
                                <rect key="frame" x="77" y="58" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9E-Jp-BTr">
                                <rect key="frame" x="177" y="76" width="18" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aR-6F-pA9">
                                <rect key="frame" x="20" y="76" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnu-58-k9Z">
                                <rect key="frame" x="20" y="44" width="49" height="48"/>
                                <attributedString key="attributedText">
                                    <fragment content="Score:">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="v5z-fN-JsX" secondAttribute="trailing" symbolic="YES" id="9py-EC-ieA"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="bottom" secondItem="Bnu-58-k9Z" secondAttribute="bottom" constant="770" id="ITb-3K-pLa"/>
                            <constraint firstItem="fQZ-KI-GVf" firstAttribute="trailing" secondItem="J9E-Jp-BTr" secondAttribute="trailing" constant="219" id="Urf-1e-Npe"/>
                            <constraint firstItem="J9E-Jp-BTr" firstAttribute="baseline" secondItem="9aR-6F-pA9" secondAttribute="baseline" id="VUV-VE-9sy"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="J9E-Jp-BTr" firstAttribute="leading" secondItem="9aR-6F-pA9" secondAttribute="trailing" constant="26" id="Y61-Oh-NE1"/>
                            <constraint firstItem="v5z-fN-JsX" firstAttribute="leading" secondItem="Bnu-58-k9Z" secondAttribute="trailing" constant="8" symbolic="YES" id="eED-RS-S1b"/>
                            <constraint firstItem="Bnu-58-k9Z" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" id="g2Z-Z0-idU"/>
                            <constraint firstItem="J9E-Jp-BTr" firstAttribute="top" secondItem="fQZ-KI-GVf" secondAttribute="top" constant="32" id="qsX-PF-xSQ"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                            <constraint firstItem="Bnu-58-k9Z" firstAttribute="leading" secondItem="9aR-6F-pA9" secondAttribute="leading" id="u0U-Ef-7qK"/>
                            <constraint firstItem="Bnu-58-k9Z" firstAttribute="centerY" secondItem="v5z-fN-JsX" secondAttribute="centerY" id="xmE-Qw-oP3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                        <outlet property="scoreLabel" destination="v5z-fN-JsX" id="YLI-85-dTi"/>
                        <outlet property="timeLabel" destination="J9E-Jp-BTr" id="GwX-sE-hc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="47.544642857142854"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="ogr-N2-BiW">
            <objects>
                <viewController storyboardIdentifier="endView" modalPresentationStyle="fullScreen" id="o9V-bZ-WLU" customClass="EndViewController" customModule="Boxrifice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kEa-Lv-boP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyR-yS-JPa">
                                <rect key="frame" x="116" y="325" width="182" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="Final Score">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a59-zR-VwA">
                                <rect key="frame" x="145" y="396" width="124" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="Twy-9g-LGc"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Futura-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bac-1W-FOa">
                                <rect key="frame" x="98.5" y="584" width="217" height="66"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="41"/>
                                <state key="normal" title="Main Menu"/>
                                <connections>
                                    <action selector="restartGame:" destination="o9V-bZ-WLU" eventType="touchUpInside" id="4gZ-qz-mJQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKP-Kg-oqC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a59-zR-VwA" firstAttribute="top" secondItem="QyR-yS-JPa" secondAttribute="bottom" constant="24" id="4ns-pH-Jsz"/>
                            <constraint firstItem="a59-zR-VwA" firstAttribute="centerY" secondItem="kEa-Lv-boP" secondAttribute="centerY" id="Ofr-VS-Gpi"/>
                            <constraint firstItem="a59-zR-VwA" firstAttribute="centerX" secondItem="Bac-1W-FOa" secondAttribute="centerX" id="RfB-z7-ato"/>
                            <constraint firstItem="a59-zR-VwA" firstAttribute="centerX" secondItem="QyR-yS-JPa" secondAttribute="centerX" id="VhL-Dl-5pK"/>
                            <constraint firstItem="a59-zR-VwA" firstAttribute="centerX" secondItem="kEa-Lv-boP" secondAttribute="centerX" id="c0F-2X-IgD"/>
                            <constraint firstItem="Bac-1W-FOa" firstAttribute="top" secondItem="a59-zR-VwA" secondAttribute="bottom" constant="84" id="f6Z-a5-nTk"/>
                            <constraint firstItem="a59-zR-VwA" firstAttribute="leading" secondItem="VKP-Kg-oqC" secondAttribute="leading" constant="145" id="m23-sP-R97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="a59-zR-VwA" id="ifU-4d-hsd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FTV-6a-Pkw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2837.68115942029" y="47.544642857142854"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="h3U-MN-WTG">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="CaJ-yu-Yj9" customClass="InitialViewController" customModule="Boxrifice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmG-FM-Nrq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Screen Shot 2020-12-03 at 2.05.45 AM" translatesAutoresizingMaskIntoConstraints="NO" id="vCN-SQ-dak">
                                <rect key="frame" x="0.0" y="177" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzw-ED-em5">
                                <rect key="frame" x="-0.444577335725171" y="345.99999999999989" width="414" height="63.000000000000007"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <attributedString key="attributedText">
                                    <fragment content="HIGHEST SCORE">
                                        <attributes>
                                            <color key="NSColor" red="0.27091741559999999" green="0.57165718080000005" blue="0.61569601299999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="36" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A21-xv-9eX">
                                <rect key="frame" x="80.5" y="595" width="253" height="74.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.33872163300000002" green="0.71658724549999997" blue="0.76863914730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Game">
                                            <attributes>
                                                <font key="NSFont" size="48" name="Futura-Medium"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="showDetail" id="xv8-oY-MoW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" id="53s-X1-aar">
                                <rect key="frame" x="-0.444577335725171" y="408.99999999999989" width="414" height="124.00000000000003"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <attributedString key="attributedText">
                                    <fragment content="0">
                                        <attributes>
                                            <font key="NSFont" size="48" name="GillSans"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gfg-fR-CUe"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="53s-X1-aar" id="d9C-vg-2ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iPm-pY-F6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2020-12-03 at 2.05.45 AM" width="896" height="156"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
